* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh; 
   
}
.container {

    width: 600px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
   
}

.white, .black {
    width: 80px;
    height: 80PX;
    
}

.white {
    background-color: rgb(242, 239, 239);
}

.black {
    background-color: black;
}

@media(max-width:695px){
   
    .container {

        width: 300px;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(8, 1fr);
       
    }
    .white, .black {
        width: 40px;
        height: 40PX;
        
    }
}

@media(max-width:400px){

    .container {

        width: 200px;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(8, 1fr);
       
    }
    .white, .black {
        width: 25px;
        height: 25PX;
        
    }
}
